# server port
PORT=7837

# server host
HOST=127.0.0.1

# jwt secret, make sure you change it in production
JWT_SECRET=283hsdfyeDDSd6769oijnjSwda09sfsgfsdgsdfgd234e4tgfd5
JWT_USERS=username1,username2,xxxx,hhhh
# FILE_STORE_PATH=/home/some/folder